aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.9.0
async-timeout==5.0.1
attrs==25.3.0
Automat==25.4.16
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.0
constantly==23.10.4
contourpy==1.3.2
cryptography==45.0.4
cssselect==1.3.0
cycler==0.12.1
defusedxml==0.7.1
et_xmlfile==2.0.0
exceptiongroup==1.3.0
fastapi==0.115.12
filelock==3.18.0
fonttools==4.58.0
frozenlist==1.6.0
fsspec==2025.5.1
h11==0.16.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
itemadapter==0.11.0
itemloaders==1.3.2
Jinja2==3.1.6
jmespath==1.0.1
kiwisolver==1.4.8
lxml==5.4.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
mdurl==0.1.2
mpmath==1.3.0
multidict==6.4.4
networkx==3.4.2
numpy==2.2.6
opencv-python==4.11.0.86
openpyxl==3.1.5
packaging==25.0
pandas==2.2.3
parsel==1.10.0
pillow==11.2.1
polydown==0.3.2
propcache==0.3.1
Protego==0.4.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pydantic==2.11.4
pydantic_core==2.33.2
PyDispatcher==2.0.7
Pygments==2.19.1
PyMySQL==1.1.1
pyOpenSSL==25.1.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
queuelib==1.8.0
requests==2.32.3
requests-file==2.1.0
rich==13.9.4
Scrapy==2.13.2
seaborn==0.13.2
service-identity==24.2.0
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.40
starlette==0.46.2
sympy==1.14.0
tldextract==5.3.0
tomli==2.2.1
torch==2.7.1
torchaudio==2.7.1
torchvision==0.22.1
Twisted==25.5.0
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
uvicorn==0.34.2
w3lib==2.3.1
yarl==1.20.0
zope.interface==7.2
